Book_System/MainWindow.xaml

<Window x:Class="Book_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_System"
        mc:Ignorable="d"
        Title="Библиотека книг" Height="550" Width="1200" ResizeMode="CanMinimize">
    <Grid x:Name="gridMain" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Сортировать по:" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="0" FontSize="14"/>
        <ComboBox x:Name="cbSortList" SelectionChanged="cbSortList_SelectionChanged" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" FontSize="14" IsReadOnly="True">
        </ComboBox>
        <Label x:Name="lbLibraryName" Content="Название библиотеки:" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Grid.Column="1" Grid.Row="0" FontSize="14"/>
        <TextBox Name="tbLibraryName" Width="306" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="0" FontSize="14" Margin="158,0,529.6,0.4"></TextBox>
        <ListView Name="lvBooksList" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="bbEdit_Click" Header="Изменить" />
                    <MenuItem Click="bbDelete_Click" Header="Удалить" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ISBN}" Width="150">ISBN</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author}" Width="150">Автор</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Year}" Width="150">Год написания</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="150">Цена</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Publisher}" Width="150">Издательство</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="cbInvert" Checked="cbInvert_Checked" Unchecked="cbInvert_Checked" IsChecked="False" Content="По убыванию" Width="180" Height="20" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" FontSize="14"/>
        <Button x:Name="bbAdd" Click="bbAdd_Click" Content="Добавить" Width="180" Height="50" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="14"></Button>
        <Button x:Name="bbNewFile" Click="bbNewFile_Click" Content="Создать" Width="180" Height="50" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7" FontSize="14"></Button>
        <Button x:Name="bbOpenFile" Click="bbOpenFile_Click" Content="Открыть" Width="180" Height="50" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8" FontSize="14"></Button>
        <Button x:Name="bbSaveFile" Click="bbSaveFile_Click" Content="Сохранить" Width="180" Height="50" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="9" FontSize="14"></Button>
    </Grid>
</Window>
